* {
    box-sizing: border-box;
    font-family: 'digital-7regular';
}

@font-face {
    font-family: 'digital-7regular';
    src: url('fonts/digital-7-webfont.woff2') format('woff2'),
         url('fonts/digital-7-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
html {
    height: 100%;
    display: flex;
}
body {
    display: flex;
    flex: 1;
    margin: 0;
    background-color: #cccccc;
    align-items: center;
    justify-content: center;
}

#app {
    width: 80vw;
}

.aspect-ratio-2-1 {
    /* hack for maintaining aspect ratio */
    height: 0;
    width: 100%;
    padding-bottom: 50%;
    position: relative;
}

#timer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}

#clock-background-ticker {
    position: absolute;

    border-radius: 20px;
    width: 100%; height: 100%;
    border-radius: 20px;
    background: #fffff2;
    background-image: linear-gradient(to right, transparent 50%, #EC7063 0);
    overflow: hidden;
}

#pseudo-ticker {
    position: relative;
    content: "";
    display: block;
    margin-left: 50%;
    height: 300%;
    width: 300%;
    background-color: inherit; /* change for 50% and above to gradient color */
    transform-origin: left;
    transform: translate(0vw, -33%); /* change for 50% and above */
  }

#timer-display {
    border-bottom: 0.2vw solid #dddddd;;
    opacity: 0.5;
    display: grid;
    grid-template-columns: 6vw 6vw 2vw 6vw 6vw 2vw 6vw 6vw 2vw 3vw 3vw;
    grid-template-rows: repeat(2, 6.5vw);
}

#timer-display:focus {
    outline: 0;
    border-bottom: 0.2vw solid #EC7063;
}

#timer-display,
#button-container {
    z-index: 500;
}

.dig1 {
    grid-column: 1/2;
    grid-row: 1/3;
}
.dig2 {
    grid-column: 2/3;
    grid-row: 1/3;
}
.col1 {
    grid-column: 3/4;
    grid-row: 1/3;
}
.dig3 {
    grid-column: 4/5;
    grid-row: 1/3;
}
.dig4 {
    grid-column: 5/6;
    grid-row: 1/3;
}
.col2 {
    grid-column: 6/7;
    grid-row: 1/3;
}
.dig5 {
    grid-column: 7/8;
    grid-row: 1/3;
}
.dig6 {
    grid-column: 8/9;
    grid-row: 1/3;
}
.dot1 {
    grid-column: 9/10;
    grid-row: 2/3;
}
.dig7 {
    grid-column: 10/11;
    grid-row: 2/3;
}
.dig8 {
    grid-column: 11/12;
    grid-row: 2/3;
}

.digit-container,
.colon-container,
.period-container,
.centi-container {
    font-size: 13vw;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.digit-container {
    flex: 0 1 15%;
}

.active-digit {
    border-right: 0.2vw solid black;
}

.small-digit {
    font-size: 6vw;
    width: 20px;
}

#button-container {
    height: 8vw;
    align-items: center;
    justify-content: center;
    margin-top: 3vw;
}

/* override default button*/
button {
    display: inline-block;
    border: none;
    padding: 1vw 2vw;
    margin: 0;
    text-decoration: none;
    background: rgba(100, 100, 100, 0.2);
    color: black;
    font-size: 5vw;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 4px;
}

button:hover {
    background: rgba(15,15,15,0.8);
    color: #dddddd;
}

button:focus {

}

button:active {
    transform: scale(0.99);
    outline: 1px solid #fff;
    outline-offset: -4px;
}

.start-button:hover {
    background: #216B32
}

.stop-button:hover {
    background: #993235;
}

.ok-button:hover {
    background: #2196f3;
}


@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 1200px) {
    
}